<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="arte,galeria,pinturas,obras">
    <meta name="author" content="Agustin altamirano">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles/style.css"  type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bilbao</title>
</head>

<body>
<div>
    <header >
            <nav>
                <ul class="menu">
                    <li> <img src="assets/icons/bilbao_header (1).png"></li>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="Galeria.html">Galeria</a></li>
                    <li> <a href="Contacto.html">Contacto</a></li>
                    <li> <a href="Acercade.html">Acerca de</a></li>
                    <li id="carrito"> <a href="Carrito.html">Carrito</a></li>
                </ul>
            </nav>
   </header> 
    <main style="grid-area: main;">
    <div class="galeria"> 
        <img class="pinturas" src="assets/pintura_1-.jpg">
        <section>
            <article>
                <p class="textoPinturas">'FLORECIENDO'</p>
                <p class="textoPinturas2">Acrilico 100x100</p>
            </article>
        </section>
    </div>
    <div class="galeria">
        <img class="pinturas" src="assets/pintura_2-.jpg">
        <section>
            <article>
                <p class="textoPinturas">'TURBULENCIA'</p>
                <p class="textoPinturas2">Acrilico 100x100</p>
            </article>
        </section>
    </div> 
    <div class="galeria">
        <img class="pinturas" src="assets/el giro.jpg">
        <section>
            <article>
                <p class="textoPinturas">'EL GIRO'</p>
                <p class="textoPinturas2">Acrilico 80x80</p>
            </article>
        </section>
    </div> 
    <div class="galeria">
        <img class="pinturas" src="assets/interseccion.jpg">
        <section>
            <article>
                <p class="textoPinturas">'INTERSECCIÓN'</p>
                <p class="textoPinturas2">Acrilico 100x100</p>
            </article>
        </section>
    </div> 
    <div class="galeria">
        <img class="pinturas" src="assets/splash.jpg">
        <section>
            <article>
                <p class="textoPinturas">'SPLASH'</p>
                <p class="textoPinturas2">Acrilico 100x100</p>
            </article>
        </section>
    </div> 
    <div class="galeria">
        <img class="pinturas" src="assets/el origen.jpg">
        <section>
            <article>
                <p class="textoPinturas">'EL ORIGEN'</p>
                <p class="textoPinturas2">Acrilico 100x100</p>
            </article>
        </section>
    </div> 
    <div class="galeria">
        <img class="pinturas" src="assets/calor.jpg">
        <section>
            <article>
                <p class="textoPinturas">'FOGATA'</p>
                <p class="textoPinturas2">Acrilico 100x100</p>
            </article>
        </section>
    </div> 
    <div class="galeria">
        <img class="pinturas" src="assets/ultima flor (1).jpg">
        <section>
            <article>
                <p class="textoPinturas">'ULTIMA FLOR DE VERANO'</p>
                <p class="textoPinturas2">Acrilico 100x100</p>
            </article>
        </section>
    </div> 
</div>
</main>
<footer style="grid-area: footer;">
    <li><i class="fa fa-twitter" style="font-size:24px"></i></li>
    <li><i class="fa fa-instagram" style="font-size:24px"></i></li>
    <li><i class="fa fa-facebook" style="font-size:24px"></i></li>
</footer>
</body>
</html>

