<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles/style.css"  type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bilbao</title>
</head>
<body>
  <div class= "gridContainer";">
   <header >
            <nav>
                <ul class="menu">
                    <li class="imgBilbao"> <img src="assets/icons/bilbao_header (1).png"></li>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="Galeria.html">Galeria</a></li>
                    <li> <a href="Contacto.html">Contacto</a></li>
                    <li> <a href="Acercade.html">Acerca de</a></li>
                    <li id="carrito"> <a href="Carrito.html">Carrito</a></li>
                </ul>
            </nav>
   </header>
    <main >
        <table class="customTable">
            <thead>
              <tr>
                <th>cambio 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
                <td>Row 1, Cell 4</td>
              </tr>
              <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
                <td>Row 2, Cell 4</td>
              </tr>
              <tr>
                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>
                <td>Row 3, Cell 4</td>
              </tr>
              <tr>
                <td>Row 4, Cell 1</td>
                <td>Row 4, Cell 2</td>
                <td>Row 4, Cell 3</td>
                <td>Row 4, Cell 4</td>
              </tr>
            </tbody>
          </table>
    </main>
    <aside> 
    </aside>
    <footer>
        <li><i class="fa fa-twitter" style="font-size:24px"></i></li>
        <li><i class="fa fa-instagram" style="font-size:24px"></i></li>
        <li><i class="fa fa-facebook" style="font-size:24px"></i></li>
    </footer>
  </div> 
</html>

